Repository: oe-alliance-plugins/PictureCenterFS
Catalog: src/PictureCenterFS/locale/*.po
Languages: de

source: >> select and press OK for edit >>
de: >> auswählen und 'OK' drücken zum ändern >>

source: Pages back
de: Seiten zurück

source: Pages for
de: Seiten vor

source: (more settings in Bookmarks)
de: (mehr in Lesezeichen)

source: About
de: Über

source: Activate Screensaver-Plugin
de: Screensaver-Plugin an/aus

source: Add to marked list
de: Hinzufügen zu Marker-Liste

source: Auto-Rotate
de: Automatisch drehen

source: Back color
de: Hintergrundfarbe

source: Back to Startscreen
de: Zurück zur Hauptseite

source: Background
de: Hintergrund

source: Backup ConfFS-Dir
de: Settings-Verzeichnis ConfFS sichern

source: Backup Settings...
de: Sicherungseinstellungen...

source: Backup failed
de: Sicherung wurde abgebrochen

source: Bookmark exist, overwrite?
de: Lesezeichen wirklich überschreiben?

source: Bookmark-Name:
de: Lesezeichen Name:

source: Break load (sec.)
de: Laden abbrechen nach (Sek.)

source: Cancel
de: Abbruch

source: Cancel and close
de: Abbrechen und schließen

source: Ch+ Button-Aktion
de: CH+ Tasten-Aktion

source: Close
de: Schließen

source: Close PictureCenterFS
de: PictureCenterFS beenden

source: Copy selected/displayed file
de: Ausgewählte/angezeigte Datei kopieren

source: Default dir
de: Standard-Verzeichnis

source: Default for full screen and diashow
de: Standard für Vollbild und Diashow

source: Delete
de: Löschen

source: Delete Bookmark really?
de: Lesezeichen wirklich löschen?

source: Delete picture list file
de: File-Liste zum löschen wählen

source: Delete saved list
de: Gespeicherte Datei-Liste löschen

source: Delete selected/displayed file
de: Ausgewählte/angezeigte Datei löschen

source: Do not show when in Name (separate with comma):
de: Nicht anzeigen wenn im Namen (trenne mit Komma):

source: Do you really overwrite this file?
de: Diese Datei wirklich überschreiben?

source: Do you really want to delete this file?
de: Diese Datei wirklich löschen?

source: Down
de: Runter

source: Edit / Delete Bookmark
de: Lesezeichen bearbeiten / löschen

source: Edit Bookmark
de: Lesezeichen bearbeiten

source: Edit file-save-name:
de: Name für neue Datei:

source: Empty temporary marked list
de: Temporäre Marker-Liste leeren

source: Endless
de: Endlos

source: Enter Bookmark-Name:
de: Eingabe Name für Lesezeichen:

source: Enter File-Name:
de: Eingabe Name für Datei:

source: Exclude if in name:
de: Ausschließen im Namen:

source: File
de: Datei

source: File %s nonexistent.
de: Datgei %s existiert nicht.

source: FileMenu
de: Menü Datei-Aktionen

source: Filelist or Filemenu
de: Verzeichnisse/Datei-Optionen

source: Files and dirs with the partial term in the name are not list and displayed separate several with comma (OK to edit)
de: Dateien und Ordner mit Teil-Bezeichnung im Namen nicht anzeigen mehrere Bezeichnungen mit Komma trennen, OK zum editieren

source: First Page
de: Erste Seite

source: Flip image horizontally
de: Horizontal spiegeln

source: Flip image vertically
de: Vertikal spiegeln

source: Folder- and Filelist
de: Verzeichnisse und Dateien

source: If a mapped drive is not ready to join, please to join/turn on. If the device is ready to please run via menu 'refresh mounts'.
de: Wenn ein verbundenes Laufwerk nicht bereit ist, bitte anschließen/einschalten. Wenn das Gerät bereit ist, bitte im Menü 'refresh mounts' starten.

source: Ignore video:
de: Überspringe Videos:

source: Image distance to the edge
de: Bild-Abstand zum Rand

source: Image manipulation undo
de: Änderungen rückgängig machen

source: Info Color
de: Info-Text Farbe

source: Infoline
de: Info-Zeile

source: Infoline Backgroundcolor
de: Infozeile Hintergrundfarbe

source: Infoline distance left, top
de: Abstand der Info-Zeile links, oben

source: Last Page
de: Letzte Seite

source: Make Bookmark
de: Lesezeichen setzen

source: Make Bookmark of selected dir
de: Lesezeichen von gewähltem Verzeichnis erstellen

source: Marked pictures
de: Markierte Bilder

source: Menu
de: Menü

source: Menu & Extensionsmenu
de: Menü und Erweiterungsmenü

source: Menu & Mainmenu
de: Menü & Hauptmenü

source: Menu, Mainmenu & Extensionsmenu
de: Menü, Hauptmenü & Erweiterungsmenü

source: Modul PIL is not installed! Please install current version of python-imaging from feed or install PIL > 1.1.5
de: Modul PIL ist nicht installiert! Bitte installieren Sie die aktuelle Version des Pythonpakets vom Feed oder installieren Sie PIL > 1.15

source: Move selected/displayed file
de: Ausgewählte/angezeigte Datei verschieben

source: Name reverse
de: Name rückwärts

source: New Bookmark
de: Neues Lesezeichen

source: Next Page
de: Nächste Seite

source: Next Picture or zoom range right
de: Nächstes Bild oder Zoombereich rechts

source: No Name!
de: Kein Name!

source: No Picture found on in this Dir
de: Keine Bilder im Verzeichnis gefunden

source: No Picture in this dir
de: Keine Bilder im Verzeichnis gefunden

source: No. of pages jump
de: Anzahl Seiten bei Sprung

source: None
de: Keiner

source: Off
de: Aus

source: Open selected picture
de: Gewähltes Bild anzeigen

source: Options for edited image
de: Optionen für bearbeitetes Bild

source: Options for picture lists
de: Optionen Bilder-Listen

source: Options for select Picture
de: Optionen für gewähltes Bild

source: Options for selected/displayed file
de: Optionen für ausgewählte/angezeigte Datei

source: Order
de: Sortierung

source: Overwrite existing Backup?
de: Überschreibe vorhandene Sicherung?

source: Overwrite existing Files?
de: Überschreibe vorhandene Datei?

source: PIL is not installed
de: PIL ist nicht installiert

source: Parent Directory
de: Übergeordnetes Verzeichnis

source: Path failed
de: Pfad funktioniert nicht

source: Path for pictures
de: Verzeichnis der Bilder

source: Path:
de: Pfad:

source: Pause / Resume Slideshow
de: Diashow -Pause/fortsetzen

source: Picture Sorting:
de: Bilder-Sortierung:

source: Picture-Path:
de: Lesezeichen Verzeichnis:

source: Picture-list functions
de: Dateilisten-Funktionen

source: PictureCenterFS - Menu
de: PictureCenterFS - Menü

source: PictureCenterFS - Sort
de: PictureCenterFS - Sortieren

source: Play Slideshow
de: Diashow Start

source: Please select dir...
de: Bitte Verzeichnis wählen...

source: Please select path...
de: Bitte Vezeichnis wählen...

source: Please select target path...
de: Bitte Verzeichnis wählen...

source: Please select the Bookmark path...
de: Lesezeichen- Vezeichnis wählen...

source: Please select the backup path...
de: Sicherungsverzeichnis wählen...

source: Please select the default dir...
de: Bitte Standardverzeichnis wählen...

source: Please select the restore path...
de: Bitte Sicherungsverzeichnis wählen...

source: Press OK
de: OK drücken

source: Prev. Picture or zoom range left
de: Nächstes Bild oder Zoombereich links

source: Preview Page
de: Vorherige Seite

source: Random
de: Zufall

source: Read sub-dir's
de: Unterverzeichnisse einschließen

source: Really close without saving settings?
de: Wirklich beenden ohne zu speichern?

source: Resloution
de: Auflösung

source: Restore ConfFS-Dir
de: Settings-Verzeichnis ConfFS wiederherstellen

source: Restore Settings...
de: Einstellungen wiederherstellen...

source: Rotate 90->
de: 90° im Uhrzeigersinn drehen

source: Rotate <-90
de: 90° gegen Uhrzeigersinn drehen

source: Same resolution as skin
de: Gleiche Auflösung wie der Skin

source: Save
de: Speichern

source: Save temporary marked list
de: Temporäre Marker-Liste sichern

source: Scaling Mode
de: Skalierungs-Methode

source: Screensaver
de: Bildschirmschoner

source: Select Options area
de: Wähle Options-Bereich

source: Select with left / right
de: Mit links/rechts auswählen

source: Settings
de: Einstellungen

source: Show
de: Bild anzeigen

source: Show Exif-Data
de: Bild-Infos anzeigen

source: Show Infoline
de: Info-Zeile anzeigen

source: Show Menu
de: Menü anzeigen

source: Show Picture Name in Display:
de: Zeige Bild-Name im Display:

source: Show Pictures
de: Bilder anzeigen

source: Show from subdirs
de: Unterverzeichnisse

source: Show in mainmenu
de: Menü-Eintrag

source: Show options for:
de: Zeige Optionen für:

source: Show symbol for play and random
de: Symbole für Play und Zufall anzeigen

source: Show/Hide Text
de: Infotext zeigen/ausblenden

source: Size for Info
de: Größe der Infos

source: Sizes and positions
de: Größen und Positionen

source: Slide Time has been changed to
de: Bildwechsel wurde auf

source: Slide-effekt
de: Effekt bei Bildwechsel

source: Slide-time faster
de: Bildwechsel schneller

source: Slide-time slower
de: Bildwechsel langsamer

source: Slideshow
de: Diashow Start/Stop

source: Slideshow Interval (sec.)
de: Diashow-Bildwechsel (Sekunden)

source: Start Zoom
de: Ausschnitt vergrößern

source: Start sizing zoom
de: Startgröße Zoom

source: Stop Slideshow
de: Diashow Stop

source: Symbols auto hide (sek)
de: Symbole ausblenden (sek)

source: Text color
de: Text-Farbe

source: Text size
de: Text Größe

source: Thumb size
de: Vorschaubilder Größe

source: Thumbnail delaying ms
de: Vorschaubild Verzögerung in ms

source: Thumbnail in filelist
de: Vorschaubild in Dateiliste

source: Thumbnails
de: Vorschaubilder

source: Thumbs
de: Vorschaubilder

source: Turn off GUI transparency
de: GUI Transparenz abschalten

source: Up
de: Hoch

source: What do at the end (not random)
de: Was tun am Ende (nicht Zufall)

source: What do at the end (random play)
de: Was tun am Ende (bei Zufallswiedergabe)

source: Zoom range Down
de: Zoom Bereich nach unten

source: Zoom range Up
de: Zoom-Bereich nach oben

source: auto rotated
de: autom. gedreht

source: back to Bookmarks
de: zurück zu den Lesezeichen

source: best
de: beste

source: better
de: besser

source: big
de: groß

source: black
de: schwarz

source: blue
de: blau

source: blueviolet
de: blauviolett

source: brown
de: braun

source: cadetblue
de: kadettenblau

source: changed
de: verändert

source: color or transparent
de: Farbe oder Tranpsarent

source: cornflowerblue
de: kornblumenblau

source: darkblue
de: dunkelblau

source: darkgreen
de: dunkelgrün

source: darkorange
de: dunkelorange

source: darkorchid
de: dunkelorchidee

source: darkred
de: dunkelrot

source: deeppink
de: tiefpink

source: default action for 'OK'
de: Standard-Aktion für OK

source: edit if possible
de: bearbeiten wenn möglich

source: edit selected
de: Ändere Ausgewählte

source: file exist on this path, overwrite?
de: Datei vorhanden, überschreiben?

source: file is deleted
de: Datei ist gelöscht

source: file successfully copied at
de: Datei erfolgreich kopiert

source: file successfully moved
de: Datei erfolgreich verschoben

source: file successfully saved
de: Datei erfolgreich gespeichert

source: file-actions
de: Datei-Aktionen

source: filename
de: Dateiname

source: from Plugin-Skin
de: vom Plugin-Skin

source: from System-Skin
de: vom system-Skin

source: from settings
de: von hier

source: from skin
de: vom Skin

source: gray
de: grau

source: green
de: grün

source: greenyellow
de: grüngelb

source: increased zoom range
de: Zoom-Bereich vergrößern

source: indianred
de: indianrot

source: indigo
de: indigoblau

source: lawngreen
de: rasengrün

source: left
de: nach links

source: lightblue
de: hellblau

source: lightgreen
de: hellgrün

source: lime
de: lindenbraun

source: main
de: Grundeinstellungen

source: moccasin
de: moccasinbraun

source: no valid directory
de: kein gültiges Verzeichnis

source: not activated
de: nicht aktiviert

source: olive
de: olivengrün

source: or change the entry
de: oder Eintrag ändern

source: orangered
de: orangerot

source: other sort
de: andere Sortierung

source: pictures in
de: Bilder in

source: please wait, loading picture...
de: lade Bild, bitte warten....

source: quality
de: Qualität

source: really delete?
de: wirklich löschen?

source: record date descending
de: Datum absteigend

source: record date forward
de: Datum aufsteigend

source: red
de: rot

source: reduced zoom range
de: Zoom-Bereich verkleinern

source: right
de: nach rechts

source: rosybrown
de: rosabraun

source: sandybrown
de: sandbraun

source: save changes in the original image
de: Original-Bild überschreiben

source: scroll with right / left
de: scrolle mit Rechts/Links

source: seconds
de: Sekunden geändert

source: see yor picture comfortable and more
de: Bilder komfortabel ansehen und mehr

source: see your picture comfortable and more
de: eigene Bilder komfortabel ansehen und mehr

source: selceted File is:
de: Gewählte Datei:

source: select DIR
de: Verzeichnis wählen

source: silver
de: silber

source: simple
de: einfach

source: slategray
de: schiefergrau

source: sorted by
de: Sortierung

source: speed
de: Geschwindigkeit

source: toggle Slideshow random/sorted
de: Diashow Zufall/sortiert wechseln

source: tomato
de: tomatenrot

source: violet
de: violett

source: white
de: weiß

source: yellow
de: gelb

source: yor picture as screensaver
de: ihr Bild als Bildschirmschoner
